#######################
#### Server settings
#######################
PORT=3000
HOST_NAME=localhost

#######################
#### Site Settings
#######################
VITE_SITE_TITLE="Tickers"
VITE_API=

#######################
#### Site Settings
#######################
GITHUB_API=
GITHUB_SECRET=
